# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Use machine to learn audio effects"
description: "Machine learning algorithms applied to audio effects."
maintainer: ["Samuel Mimram"]
authors: ["Samuel Mimram"]
homepage: "https://github.com/smimram/learning-effect"
bug-reports: "https://github.com/smimram/learning-effect/issues"
depends: [
  "dune" {>= "3.0"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smimram/learning-effect.git"
